
.calculator {
  width: 100%;
  height: 70vh;
  max-height:400px;
  margin: 5vh auto;
}
.result {
  height: 20%;
  background-color:var(--screen-bg);
  border-radius: 10px;
  margin: 20px 0;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: right;
  padding:0 1vw;
}

.resultPreview { 
  color: var(--key-shadow-color) ;
  margin: 0 10px;
  font-size: .9rem;
  max-width: 90%;
  word-wrap: break-word;
}

.input {
  color: var(--text-color);
  font-size: 1.8rem;
  max-width: 90%;
  word-wrap: break-word;
}

.buttonsCont {
  height:80%; 
  background:var(--toogle-bg);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 15px;
}

/* .number {


} */


.btn {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color:var(--key-bg-three);
  color: var(--button-text-color);
  font-size: 1.4rem;
  text-align: center;
  box-shadow: 0 2px 0 0 var(--key-shadow-color-three);
  transition:  all .1s;
}
.btn:hover {
  opacity: .7;
  transform: scale(0.9);
}

.delBtn {
  grid-column: 4/5;
  grid-row: 1/2;
  font-size: .9rem;
  background-color: var(--key-bg);
  color:var(--white);
  box-shadow: 0 2px 0 0 var(--key-shadow-color);

}

.resetBtn {
  grid-column:span 2;
  font-size: .9rem;
  background-color: var(--key-bg);
  color:var(--white);
  box-shadow: 0 2px 0 0 var(--key-shadow-color);

}
.equalBtn {
  grid-column:span 2;
  background-color: var(--key-bg-two);
  color: var(--text-color-two);
  box-shadow: 0 2px 0 0 var(--key-shadow-color-two);

}


[class~="btn-"] {
  grid-column: 4/5;
  grid-row: 3/4;
}


[class~="btn+"] {
  grid-column: 4/5;
  grid-row: 2/3;
}


[class~="btn*"] {
  grid-column: 4/5;
  grid-row: 4/5;
}


[class~="btn/"] {
  grid-column: 3/4;
  grid-row: 4/5;
}

[class~="btn."] {
  grid-column: 0/1;
  grid-row: 4/5;
}